<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/normalizacion.css">
    <link rel="stylesheet" href="../css/play.css">
</head>
<body>
    
    <div class="container">
        <header>
            <div class="logo">
                <h1>Kathy Shop</h1>
            </div>
            <div class="botones">
                <button>Inicio</button>
                <button>Nosotros</button>
                <button>Contactarnos</button>
                <button>Registrarse</button>
            </div>
        </header>

        <div class="principal">
            <aside class="left-side">
                <img class="logo-img" src="../img/logo.png" alt="Logotipo" width="300px">

                <p>
                    Puzzle Outfit, un juego en el que te puedes armas tu outfit, compartirlo y comprarlo!
                </p>
            </aside>

            <main>
                <div class="windows">
                    <ul>
                        <li>Inicio</li>
                        <li>Catalogo</li>
                        <li>Jugar</li>
                    </ul>
                </div>
                <img src="../img/logo juego_logo juego.png" alt="logo">
                <a href="../botones.html" rel=""><img src="../img/bot jugar_botones.png" alt="boton_jugar"></a>
            </main>
        </div>

    </div>
</body>
</html>